{
  "name": "kolmogorov-cv",
  "version": "1.0.0",
  "description": "Kolmogorov CV - Personal Resume Website",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port ${PORT:-5173}",
    "dev:3090": "PORT=3090 vite dev",
    "preview": "vite preview --port ${PORT:-4173}"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "svelte": "5.41.2",
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-svelte": "^0.400.0",
    "tailwind-merge": "^2.0.0"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}
